<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeArea="YES" colorMatched="YES" initialViewController="R8S-ek-U4U">
	<dependencies>
		<deployment identifier="iOS"/>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
		<capability name="Safe area layout guides" minToolsVersion="9.0"/>
		<capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
	</dependencies>
	<scenes>
		<!--screen_2_intro_ View Controller-->
		<scene sceneID="Av2-ek-kyD">
			<objects>
				<viewController id="R8S-ek-U4U" storyboardIdentifier="screen_2_intro__vc" customClass="screen_2_intro__ViewController" customModule="screen_2_intro_" customModuleProvider="target" sceneMemberID="viewController">
					<view key="view" opaque="NO" contentMode="scaleToFill" id="7Xt-ek-6lY">
						<rect key="frame" x="0.0" y="0.0" width="430" height="931" />
						<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
						<subviews>

						<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-ek-XDI" >
							<rect key="frame" x="0" y="0" width="430" height="931" />
							<subviews>
							<view id="TFj-ek-rma">
								<rect key="frame" x="0" y="0" width="430" height="931" />
								<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
							</view>
							<view id="k8p-ek-qOt">
								<rect key="frame" x="298" y="214" width="97" height="113" />
								<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
								<userDefinedRuntimeAttributes>
									<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
										<integer key="value" value="28" />
									</userDefinedRuntimeAttribute>
								</userDefinedRuntimeAttributes>
							</view>
							<imageView id="ZoL-ek-yON" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="c689ace4a88633ae25d296d62f6116cb">
								<rect key="frame" x="159" y="208" width="113" height="123" />
								<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
							</imageView>
							<view id="HVq-ek-vs5">
								<rect key="frame" x="41" y="214" width="95" height="105" />
								<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
								<userDefinedRuntimeAttributes>
									<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
										<integer key="value" value="28" />
									</userDefinedRuntimeAttribute>
								</userDefinedRuntimeAttributes>
							</view>

							<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-ek-NqK" >
								<rect key="frame" x="0" y="0" width="430" height="932" />
								<subviews>
								<imageView id="WVm-ek-SXH" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="mask_group_1">
									<rect key="frame" x="0" y="0" width="430" height="932" />
									<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
								</imageView>
								<imageView id="WzG-ek-Rl4" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="esi_logoicon_finalsblue">
									<rect key="frame" x="17" y="817" width="88" height="88" />
									<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
								</imageView>

								<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-ek-mdr" >
									<rect key="frame" x="41" y="214" width="352" height="133" />
									<subviews>
									<imageView id="BKL-ek-XCH" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="c689ace4a88633ae25d296d62f6116cb_ek1">
										<rect key="frame" x="118" y="-6" width="113" height="123" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>
									<imageView id="5Uj-ek-Idk" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="_89af49bcdeb075f12da2314661da3755">
										<rect key="frame" x="-9" y="-6" width="113" height="123" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>
									<view id="ohz-ek-0Ur">
										<rect key="frame" x="257" y="0" width="97" height="107" />
										<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
										<userDefinedRuntimeAttributes>
											<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
												<integer key="value" value="28" />
											</userDefinedRuntimeAttribute>
										</userDefinedRuntimeAttributes>
									</view>
									<label id="suF-ek-a0a" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
										<rect key="frame" x="18" y="111" width="71" height="35" />
										<accessibility key="accessibilityConfiguration">
											<accessibilityTraits key="traits" staticText="YES" />
										</accessibility>
										<attributedString key="attributedText">
											<fragment content="Forms">
												<attributes>
														<font key="NSFont" size="18" name=".SFNSText" />
														<font key="NSOriginalFont" size="18" name=".SFNSText" />
														<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
														<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
												</attributes>
											</fragment>
										</attributedString>
										<nil key="highlightedColor" />
									</label>

									</subviews>
								</view>
								<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oq-ek-GN9" >
									<rect key="frame" x="40" y="385" width="352" height="105" />
									<subviews>
									<view id="1lv-ek-wpq">
										<rect key="frame" x="0" y="0" width="97" height="107" />
										<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
										<userDefinedRuntimeAttributes>
											<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
												<integer key="value" value="28" />
											</userDefinedRuntimeAttribute>
										</userDefinedRuntimeAttributes>
									</view>
									<imageView id="bJy-ek-jkD" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="_4ee67baadb026a533fdc4e4cbe73e64a">
										<rect key="frame" x="119" y="-6" width="113" height="123" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>
									<view id="aj2-ek-L6K">
										<rect key="frame" x="257" y="0" width="97" height="107" />
										<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
										<userDefinedRuntimeAttributes>
											<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
												<integer key="value" value="28" />
											</userDefinedRuntimeAttribute>
										</userDefinedRuntimeAttributes>
									</view>
									<imageView id="cxQ-ek-zI0" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="image_2">
										<rect key="frame" x="4" y="9" width="88" height="88" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>

									</subviews>
								</view>
								<view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mPn-ek-OqD" >
									<rect key="frame" x="39" y="555" width="353" height="105" />
									<subviews>
									<imageView id="z1P-ek-383" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="a286c0a5599ce27c5d409b1fa05a9c03">
										<rect key="frame" x="-9" y="-6" width="113" height="123" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>
									<view id="ZKj-ek-OYa">
										<rect key="frame" x="129" y="0" width="97" height="107" />
										<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
										<userDefinedRuntimeAttributes>
											<userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius" >
												<integer key="value" value="28" />
											</userDefinedRuntimeAttribute>
										</userDefinedRuntimeAttributes>
									</view>
									<imageView id="CWc-ek-LLd" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="cd05c4ed74d0ef7858cf235a35986d38">
										<rect key="frame" x="249" y="-6" width="113" height="123" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>
									<imageView id="Kpw-ek-3z7" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="image_1">
										<rect key="frame" x="134" y="11" width="84" height="84" />
										<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
									</imageView>

									</subviews>
								</view>								<label id="tFI-ek-jJl" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="92" y="93" width="275" height="86.5" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="WELCOME">
											<attributes>
													<font key="NSFont" size="45" name=".SFNSText" />
													<font key="NSOriginalFont" size="45" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="Sn9-ek-DjW" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="157" y="324" width="131" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Timekeeping">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="aMJ-ek-5NY" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="304" y="324" width="95" height="57" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Paystubs
  &amp; W-2">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="lHl-ek-4xE" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="51" y="495" width="89" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Benefits">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="cRR-ek-orD" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="194" y="495" width="57" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="401K">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="38a-ek-Dgw" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="285" y="495" width="134" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Pay Schedule">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="27G-ek-GdX" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="56" y="666" width="74" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Call Us">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<label id="uOn-ek-7A0" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="176" y="666" width="93" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Email Us">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<imageView id="Ar5-ek-K4t" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="_44d42e84ce0d2bf6b36165c4e3436efc">
									<rect key="frame" x="297" y="390" width="93" height="93" />
									<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
								</imageView>
								<label id="TNj-ek-27i" opaque="NO" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" >
									<rect key="frame" x="304" y="666" width="102" height="35" />
									<accessibility key="accessibilityConfiguration">
										<accessibilityTraits key="traits" staticText="YES" />
									</accessibility>
									<attributedString key="attributedText">
										<fragment content="Feedback">
											<attributes>
													<font key="NSFont" size="18" name=".SFNSText" />
													<font key="NSOriginalFont" size="18" name=".SFNSText" />
													<paragraphStyle key="NSParagraphStyle" alignment="left" name=".SFNSText" />
													<color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
											</attributes>
										</fragment>
									</attributedString>
									<nil key="highlightedColor" />
								</label>
								<imageView id="4yi-ek-32P" userInteractionEnabled="NO" contentMode="TopLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" image="png_transparent_computer_icons_profit_encapsulated_postscript_finance_text_people_logo">
									<rect key="frame" x="305" y="230" width="81" height="81" />
									<autoresizingMask key="autoresizingMask" flexibleMaxX="YES"  flexibleMaxY="YES" />
								</imageView>
								<view id="ZAW-ek-VlF">
									<rect key="frame" x="0" y="0" width="430" height="931" />
									<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
								</view>
								<view id="GD4-ek-ZXa">
									<rect key="frame" x="0" y="203" width="430" height="502" />
									<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB" />
								</view>

								</subviews>
							</view>
							</subviews>
						</view>

						</subviews>
						<color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite" />
						<viewLayoutGuide key="safeArea" id="Qsc-ek-eQH"/>
					</view>
					<connections>
						<outlet property="_bg__screen_2_intro__ek2" destination="TFj-ek-rma" id="nfi-ek-ReY" />
						<outlet property="_3d_rendering_paper_bill_transaction_receipt_payment_icon_png" destination="k8p-ek-qOt" id="ECi-ek-bcM" />
						<outlet property="c689ace4a88633ae25d296d62f6116cb" destination="ZoL-ek-yON" id="DY7-ek-48f" />
						<outlet property="forms_button_container_" destination="HVq-ek-vs5" id="fyd-ek-Fub" />
						<outlet property="mask_group_1" destination="WVm-ek-SXH" id="mYL-ek-pmH" />
						<outlet property="esi_logoicon_finalsblue" destination="WzG-ek-Rl4" id="pmv-ek-gjY" />
						<outlet property="c689ace4a88633ae25d296d62f6116cb_ek1" destination="BKL-ek-XCH" id="rVL-ek-K78" />
						<outlet property="_89af49bcdeb075f12da2314661da3755" destination="5Uj-ek-Idk" id="cE1-ek-f5F" />
						<outlet property="_3d_rendering_paper_bill_transaction_receipt_payment_icon_png_ek1" destination="ohz-ek-0Ur" id="vyq-ek-btc" />
						<outlet property="forms" destination="suF-ek-a0a" id="a9G-ek-BKI" />
						<outlet property="plus_icon_3d_render_free_vector" destination="1lv-ek-wpq" id="D6U-ek-sQx" />
						<outlet property="_4ee67baadb026a533fdc4e4cbe73e64a" destination="bJy-ek-jkD" id="lnx-ek-0bB" />
						<outlet property="rectangle_94" destination="aj2-ek-L6K" id="zbg-ek-Uw2" />
						<outlet property="image_2" destination="cxQ-ek-zI0" id="l5L-ek-gPK" />
						<outlet property="a286c0a5599ce27c5d409b1fa05a9c03" destination="z1P-ek-383" id="Ohe-ek-qxy" />
						<outlet property="new_email_notification_3d_icon_3d_realistic_email_icon_3d_vector_email_580446_380" destination="ZKj-ek-OYa" id="Vy3-ek-dt9" />
						<outlet property="cd05c4ed74d0ef7858cf235a35986d38" destination="CWc-ek-LLd" id="age-ek-irY" />
						<outlet property="image_1" destination="Kpw-ek-3z7" id="lka-ek-0c6" />
						<outlet property="welcome" destination="tFI-ek-jJl" id="pJy-ek-nZB" />
						<outlet property="timekeeping" destination="Sn9-ek-DjW" id="TSk-ek-uSK" />
						<outlet property="paystubs_____w_2" destination="aMJ-ek-5NY" id="NKs-ek-su0" />
						<outlet property="benefits" destination="lHl-ek-4xE" id="Ryh-ek-cZU" />
						<outlet property="_401k" destination="cRR-ek-orD" id="0Pw-ek-YzL" />
						<outlet property="pay_schedule" destination="38a-ek-Dgw" id="byI-ek-asj" />
						<outlet property="call_us" destination="27G-ek-GdX" id="jid-ek-ud9" />
						<outlet property="email_us" destination="uOn-ek-7A0" id="niF-ek-NUz" />
						<outlet property="_44d42e84ce0d2bf6b36165c4e3436efc" destination="Ar5-ek-K4t" id="bSb-ek-htU" />
						<outlet property="feedback" destination="TNj-ek-27i" id="SJS-ek-E42" />
						<outlet property="png_transparent_computer_icons_profit_encapsulated_postscript_finance_text_people_logo" destination="4yi-ek-32P" id="Glu-ek-b6o" />
						<outlet property="rectangle" destination="ZAW-ek-VlF" id="bHL-ek-lzx" />
						<outlet property="buttons_container_" destination="GD4-ek-ZXa" id="vx5-ek-SSO" />
					</connections>
				</viewController>
				<placeholder placeholderIdentifier="IBFirstResponder" id="ieK-ek-hAq" sceneMemberID="firstResponder" />
			</objects>
			<point key="canvasLocation" x="946" y="133"/>
		</scene>
	</scenes>
	<resources>
		<image name="c689ace4a88633ae25d296d62f6116cb" width="113" height="123"/>
		<image name="mask_group_1" width="430" height="932"/>
		<image name="esi_logoicon_finalsblue" width="88" height="88"/>
		<image name="c689ace4a88633ae25d296d62f6116cb_ek1" width="113" height="123"/>
		<image name="_89af49bcdeb075f12da2314661da3755" width="113" height="123"/>
		<image name="_4ee67baadb026a533fdc4e4cbe73e64a" width="113" height="123"/>
		<image name="image_2" width="88" height="88"/>
		<image name="a286c0a5599ce27c5d409b1fa05a9c03" width="113" height="123"/>
		<image name="cd05c4ed74d0ef7858cf235a35986d38" width="113" height="123"/>
		<image name="image_1" width="84" height="84"/>
		<image name="_44d42e84ce0d2bf6b36165c4e3436efc" width="93" height="93"/>
		<image name="png_transparent_computer_icons_profit_encapsulated_postscript_finance_text_people_logo" width="81" height="81"/>
	</resources>
</document>